.hero-detail-container {
  // changed: width
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  color: white;
  padding-top: 75px;

  .hero-detail-grid {
    // change: g-t-c
    display: grid;
    grid-template-columns: 1fr;

    .image-container {
      //changed: width to 70%, margin to 0
      width: 50%;
      place-self: center;
      margin-bottom: 1.5rem;

      img {
        width: 100%;
      }
    }

    .hero-name-container {
      width: 100%;

      h1 {
        font-weight: 300;
      }

      .good {
        font-size: 3rem;
        background: -webkit-linear-gradient(right, #1fcfc3, #1f91cf);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .bad {
        font-size: 3rem;
        background: -webkit-linear-gradient(right, #ffd500, #ff0000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .neutral {
        font-size: 3rem;
        background: -webkit-linear-gradient(
          right,
          rgb(221, 221, 221) 0%,
          rgb(110, 136, 161) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      p {
        font-size: 1rem;
        font-weight: 300;
        line-height: 2rem;
        color: #959599;

        .hero-info {
          font-size: 1.3rem;
          text-transform: capitalize;
          padding-left: 10px;
          color: white;
        }
      }

      .publisher {
        font-size: 1.3rem;
        text-transform: capitalize;
        color: white;
        padding-bottom: 20px;
      }

      .powerstats-title {
        padding-top: 30px;
        color: #959599;
      }

      hr {
        width: 75%;
        background-color: #959599;
        border: none;
        height: 1px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .powerstats {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 35px;

    a {
      display: block;
      width: fit-content;
      font-weight: 600;
      font-size: 1.1rem;
      color: white;
      text-decoration: none;
      padding: 0.5rem 0.75rem;
      border-radius: 5px;
      transition: background-color 0.4s;
      &:hover {
        background-color: #2c2c34;
      }
    }

    .delete-button {
      color: red;
      &:hover {
        background-color: #311010;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .hero-detail-container {
    width: 80%;

    .hero-detail-grid {
      grid-template-columns: 1fr 1fr;

      .image-container {
        width: 70%;
        margin-bottom: 0rem;
      }
    }
  }
}
