$box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
$box-shadow-hover: rgba(0, 0, 0, 0.3) 0px 19px 38px,
  rgba(0, 0, 0, 0.22) 0px 15px 12px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #141414;
  color: #141414;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.05rem;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;

  .header {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      color: white;
    }

    a {
      font-weight: 600;
      padding: 0.5rem 0.75rem;
      border-radius: 5px;
      transition: background-color 0.4s;
      &:hover {
        background-color: #2c2c34;
      }
    }
  }

  .hero-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    row-gap: 3rem;

    .hero-card {
      width: 100%;
      max-width: 225px;
      height: 100%;
      padding: 1.75rem 1.5rem;
      border-radius: 10px;
      box-shadow: $box-shadow;
      transition: box-shadow, transform 0.4s;
      cursor: pointer;
      &:hover {
        box-shadow: $box-shadow-hover;
        transform: scale(1.03);
      }

      img {
        display: block;
        width: 90%;
        margin: 0 auto;
        border-radius: 5px;
      }

      h2 {
        text-align: center;
        padding: 0.75rem 0rem 0.5rem;
      }
      p {
        text-align: center;
      }
    }

    .good {
      background: linear-gradient(132deg, #1fcfc3, #1f91cf);
    }

    .bad {
      background: linear-gradient(132deg, #ffd500, #ff0000);
    }

    .neutral {
      background: linear-gradient(
        132deg,
        rgb(221, 221, 221) 0%,
        rgb(110, 136, 161) 100%
      );
    }
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    .hero-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
