.footer {
  padding: 100px 0px 50px;
  color: white;
  text-align: center;
}

.footer p {
  line-height: 1.75rem;
}

.footer a {
  background: -webkit-linear-gradient(right, #1fcfc3, #1f91cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #141414;
  color: #141414;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.05rem;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

.container .header {
  padding-top: 50px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .header h1 {
  color: white;
}

.container .header a {
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.container .header a:hover {
  background-color: #2c2c34;
}

.container .hero-grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  place-items: center;
  row-gap: 3rem;
}

.container .hero-grid .hero-card {
  width: 100%;
  max-width: 225px;
  height: 100%;
  padding: 1.75rem 1.5rem;
  border-radius: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  -webkit-transition: -webkit-box-shadow, -webkit-transform 0.4s;
  transition: -webkit-box-shadow, -webkit-transform 0.4s;
  transition: box-shadow, transform 0.4s;
  transition: box-shadow, transform 0.4s, -webkit-box-shadow, -webkit-transform 0.4s;
  cursor: pointer;
}

.container .hero-grid .hero-card:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.container .hero-grid .hero-card img {
  display: block;
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
}

.container .hero-grid .hero-card h2 {
  text-align: center;
  padding: 0.75rem 0rem 0.5rem;
}

.container .hero-grid .hero-card p {
  text-align: center;
}

.container .hero-grid .good {
  background: linear-gradient(132deg, #1fcfc3, #1f91cf);
}

.container .hero-grid .bad {
  background: linear-gradient(132deg, #ffd500, #ff0000);
}

.container .hero-grid .neutral {
  background: linear-gradient(132deg, #dddddd 0%, #6e88a1 100%);
}

@media only screen and (min-width: 1000px) {
  .container .hero-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */